# ktalk-ai-backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  package-lock.json  render.yaml  request.json  settings.gradle
ktalk-app/: README.md  dashboard.html  index.html  manifest.webmanifest  signup.js  styles.css
ktalk-frontend/: index.html  package-lock.json  package.json
ktalk-frontend/public/: signup.css  signup.html
ktalk-frontend/public/app/: app-mobile.css  app.js  index.html  service-worker.js  signup.html
ktalk-frontend/src/: App.css  App.jsx  Auth.jsx  WelcomeScreen.jsx  api.js  index.css  theme.js
ktalk-frontend/src/components/: AssessmentSurvey.jsx  CharacterChat.jsx  ClickableKorean.jsx  ClipAndLearn.jsx  ContentManager.jsx  DictionaryPopup.jsx  LearningNavigation.jsx  NativeUsage.jsx  PersonalizedLearning.jsx  PronunciationCoach.jsx  RecommendedChannels.jsx  ReviewAlarm.jsx  TodayCurriculum.jsx  TopikPage.jsx  TopikQuiz.jsx
ktalk-web/: README.md  app.js  dashboard.html  index.html  signup.js
src/main/java/com/ktalk/: KtalkAiBackendApplication.java  KtalkApplication.java  WelcomeController.java
src/main/java/com/ktalk/config/: CorsConfig.java  CurriculumDataLoader.java  DataLoader.java  SecurityConfig.java  TopikDataLoader.java  WebClientConfig.java
src/main/java/com/ktalk/domain/ai/controller/: AIController.java  GuidedLearningController.java  PhraseMatchController.java  PronunciationCoachController.java  VoiceMatchController.java
src/main/java/com/ktalk/domain/ai/dto/: GuidedLearningRequest.java  GuidedLearningResponse.java  PhraseMatchRequest.java  PhraseMatchResponse.java  PronunciationFeedbackResponse.java  TeachBackRequest.java  TeachBackResponse.java  VoiceMatchResponse.java
src/main/java/com/ktalk/domain/ai/service/: AIService.java  AudioMimeTypeResolver.java  EmbeddingService.java  GeminiApiClient.java  GeminiService.java  GeminiTextService.java  GuidedLearningService.java  MockAIService.java  PhraseMatchService.java  PronunciationCoachService.java  TTSRateLimitService.java  TTSService.java  VoiceMatchService.java  YouTubeService.java
src/main/java/com/ktalk/domain/assessment/controller/: AssessmentController.java
src/main/java/com/ktalk/domain/assessment/dto/: AssessmentAnswer.java  AssessmentQuestion.java  AssessmentResultResponse.java  AssessmentSubmitRequest.java
src/main/java/com/ktalk/domain/assessment/entity/: AssessmentResult.java  LearnerType.java
src/main/java/com/ktalk/domain/assessment/repository/: AssessmentResultRepository.java
src/main/java/com/ktalk/domain/assessment/service/: AssessmentQuestionProvider.java  AssessmentService.java
src/main/java/com/ktalk/domain/billing/controller/: BillingController.java
src/main/java/com/ktalk/domain/billing/dto/: BillingDtos.java
src/main/java/com/ktalk/domain/billing/entity/: Payment.java  PaymentStatus.java  Subscription.java  SubscriptionStatus.java
src/main/java/com/ktalk/domain/billing/repository/: PaymentRepository.java  SubscriptionRepository.java
src/main/java/com/ktalk/domain/billing/service/: BillingService.java
src/main/java/com/ktalk/domain/block/controller/: AssemblyController.java
src/main/java/com/ktalk/domain/block/dto/: AssemblyResponse.java  ConnectionResponse.java
src/main/java/com/ktalk/domain/block/entity/: Assembly.java  AssemblyBlock.java  AssemblyStatus.java  BlockSource.java  BlockType.java  LearningBlock.java  TagEmbedding.java
src/main/java/com/ktalk/domain/block/repository/: AssemblyBlockRepository.java  AssemblyRepository.java  LearningBlockRepository.java  TagEmbeddingRepository.java
src/main/java/com/ktalk/domain/block/service/: AssemblyService.java  TagEmbeddingService.java
src/main/java/com/ktalk/domain/content/controller/: ContentController.java
src/main/java/com/ktalk/domain/content/entity/: Content.java
src/main/java/com/ktalk/domain/content/repository/: ContentRepository.java
src/main/java/com/ktalk/domain/curriculum/controller/: CurriculumController.java
src/main/java/com/ktalk/domain/curriculum/dto/: CurriculumDayResponse.java
src/main/java/com/ktalk/domain/curriculum/entity/: Curriculum.java  CurriculumDay.java  CurriculumWeek.java  UserCurriculumProgress.java
src/main/java/com/ktalk/domain/curriculum/repository/: CurriculumDayRepository.java  CurriculumRepository.java  UserCurriculumProgressRepository.java
src/main/java/com/ktalk/domain/curriculum/service/: CurriculumService.java
src/main/java/com/ktalk/domain/dictionary/controller/: DictionaryController.java
src/main/java/com/ktalk/domain/dictionary/dto/: DictionaryEntryResponse.java
src/main/java/com/ktalk/domain/dictionary/service/: OpenDictService.java
src/main/java/com/ktalk/domain/learning/controller/: LearningController.java
src/main/java/com/ktalk/domain/learning/entity/: LearningProgress.java  Quiz.java
src/main/java/com/ktalk/domain/learning/repository/: LearningProgressRepository.java  QuizRepository.java
src/main/java/com/ktalk/domain/learning/service/: LearningService.java
src/main/java/com/ktalk/domain/review/controller/: ReviewController.java
src/main/java/com/ktalk/domain/review/dto/: GradeReviewRequest.java  ReviewItemResponse.java  SaveReviewItemRequest.java
src/main/java/com/ktalk/domain/review/entity/: ReviewItem.java
src/main/java/com/ktalk/domain/review/repository/: ReviewItemRepository.java
src/main/java/com/ktalk/domain/review/service/: ReviewService.java
src/main/java/com/ktalk/global/exception/: GlobalExceptionHandler.java
src/main/java/com/ktalk/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
src/main/java/com/ktalk/global/web/: RequestUtils.java  SpaController.java
src/main/java/config/: CorsConfig.java  SecurityConfig.java
src/main/java/domain/content/repository/: ContentRepository.java
src/main/java/global/response/: ApiResponse.java
src/main/resources/: application-local.properties  application-postgres.properties  application.properties  application.yml
src/test/java/com/ktalk/: KtalkAiBackendApplicationTests.java
(+28 files in other folders)
